{
  "name": "uno-cms",
  "version": "0.1.0",
  "private": true,
  "description": "CMS acoplado 1:1 a una landing, auto-hospedable en Vercel",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "pnpm": {
    "// onlyBuiltDependencies": "pnpm no ejecuta scripts de instalación salvo allowlist. sharp lo necesita para el binario nativo que usa next/image (SPEC §8).",
    "onlyBuiltDependencies": [
      "sharp"
    ],
    "// overrides": "Advisories high transitivos via next 15.5 (SPEC §11.5 exige cero high/critical). Se fuerzan las versiones parcheadas; revisar al subir de mayor.",
    "overrides": {
      "postcss@<8.5.18": ">=8.5.18",
      "sharp@<0.35.0": ">=0.35.0"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrar-al-desplegar.mjs && next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm run test:unit && pnpm run test:ui && pnpm run test:integration",
    "test:unit": "vitest run --project unit",
    "test:ui": "vitest run --project ui",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:humo": "playwright test --config playwright.humo.config.ts",
    "presupuesto:js": "node scripts/presupuesto-js.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky",
    "db:migrate": "node --conditions=react-server ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:studio": "node --conditions=react-server ./node_modules/drizzle-kit/bin.cjs studio",
    "db:generate": "node --conditions=react-server ./node_modules/drizzle-kit/bin.cjs generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@node-rs/argon2": "2.1.0",
    "@tiptap/extension-link": "3.30.2",
    "@tiptap/react": "3.30.2",
    "@tiptap/starter-kit": "3.30.2",
    "@vercel/blob": "2.8.0",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.38.0",
    "next": "15.5.23",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/node": "24.13.3",
    "@types/pg": "8.21.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitest/coverage-v8": "3.2.7",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.23",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-security": "4.0.1",
    "husky": "9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "17.3.0",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "3.2.7"
  }
}
